<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"><title>Strength Tracker</title><link rel=stylesheet href=css/vendor-6ad4cb7105.css><link rel=stylesheet href=./css/main.css><script>
        (function(){
            WebFontConfig = {
                google: { families: [ 'Raleway:400,700:latin' ] }
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        })();
    </script></head><body><div class="m-app-loading animated" ng-animate-children><style>
            /*using style blocks so that it is removed when the splash is removed*/
            .m-app-loading {
                position: fixed;
                z-index: 9999;
            }

            .m-app-loading > .animated-container{
                background-color: #333333;
                bottom: 0;
                left: 0;
                opacity: 1.0;
                position: fixed;
                right: 0;
                top: 0;
            }

            .m-app-loading .messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0 ;
                margin-top: -37px ;
                position: absolute ;
                right: 0 ;
                text-align: center ;
                top: 50% ;
            }

            .m-app-loading h1 {
                font-size: 26px;
                line-height: 35px ;
                margin: 0 0 20px 0;
            }

            .m-app-loading p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
        </style><div class=animated-container><div class=messaging><h1>Strength Tracker</h1><p><em>Loading...</em></p></div></div></div><header id=header><div class="navbar navbar-inverse"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle><span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button><h1>Strength Tracker</h1></div><nav id=main-nav class=navbar-collapse><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href=#/history>History</a></li><li><a href=#about>About</a></li><li><a href=#settings>Settings</a></li></ul></nav></div></div></header><main id=main class=container><div ng-view></div></main><footer class="container-fluid text-center navbar-fixed-bottom"><small>&copy;<script>
                document.write(new Date().getFullYear().toString())
            </script>Steven Silvestri</small></footer><script type=text/javascript src=cordova.js></script><script type=text/javascript src=js/index.js></script><script src=js/vendor-e0e3f44d69.js></script><script src=js/app-dd66790b7d.js></script><script>
        angular.element(document).ready(function () {
            var body = document.querySelector('body');

            if (window.cordova) {
                console.log("Running in Cordova, will bootstrap AngularJS once 'deviceready' event fires.");
                document.addEventListener('deviceready', function () {
                    console.log("Deviceready event has fired, bootstrapping AngularJS.");
                    angular.bootstrap(body, ['StrengthTracker']);
                }, false);
            } else {
                console.log("Running in browser, bootstrapping AngularJS now.");
                angular.bootstrap(body, ['StrengthTracker']);
            }
        });
    </script></body></html>